sonar.projectKey=darkaico_marvel-bot
sonar.organization=darkaico

sonar.language=python
sonar.python.version=3
sonar.python.coverage.reportPaths=/home/runner/work/marvel-bot/marvel-bot/cover/coverage.xml

sonar.inclusions=*.*py
sonar.coverage.exclusions=tests//*.*
