sonar.projectKey=darkaico_marvel-bot
sonar.organization=darkaico

sonar.language=python
sonar.python.version=3
sonar.python.coverage.reportPaths=cover/coverage.xml

# sonar.inclusions=*.*py
sonar.exclusions=tests/**
